ea4bc82a6ad023ab7ee23ee620429895
::res://::1748218710
icon.svg::CompressedTexture2D/CompressedTexture2D::7967301381575353095::1748163630::1748163666::1::::<><><>0<>0<>4e9900832ade7654ccb60c6e7a97e777<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1748218710
hex_128.png::CompressedTexture2D::1044553627335021428::1748218702::1748218710::1::::<><><>0<>0<>4df32b5b8e54c07e15efd7d6bc166c9e<>res://.godot/imported/hex_128.png-4ce76e4eeddcf06a1af634f90b1f27a8.ctex::
hex_overlays.png::CompressedTexture2D::7743229269392022027::1748218702::1748218710::1::::<><><>0<>0<>720e0632a390604b62f687d25c931e09<>res://.godot/imported/hex_overlays.png-eaac4791b3d9d29c545b0db89edaffc0.ctex::
::res://Backup/::1748164231
::res://Scenes/::1748218583
game.tscn::PackedScene/PackedScene::7816635219127344284::1748218583::0::1::::<><><>0<>0<><>::uid://dkxlepp3khl6k::::res://Scripts/Game.cs
::res://Scripts/::1748165298
Game.cs::CSharpScript/CSharpScript::7909307018207215084::1748218182::0::1::::<>Node<><>0<>0<><>::
